---
galaxy_info:
  role_name: performance_tuning
  author: Marko Myllynen <myllynen@redhat.com>
  company: Red Hat, Inc.
  description: performance_tuning role
  license: GPLv3+
  min_ansible_version: 2.12
  platforms:
    - name: Windows
      versions:
        - 2019
        - 2022
  galaxy_tags:
    - windows
    - configuration
dependencies: []
