---
- name: Configure Server Manager at logon
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\ServerManager
    name: DoNotOpenServerManagerAtLogon
    type: DWord
    data: "{{ 1 if user_experience_server_manager_disable | bool else 0 }}"

- name: Disable network location wizard
  ansible.windows.win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff
  when: user_experience_network_location_wizard_disable | bool

- name: Configure displaying last user name at Welcome Screen
  ansible.windows.win_regedit:
    path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
    name: DontDisplayLastUserName
    type: DWord
    data: "{{ 1 if user_experience_hide_last_user_name | bool else 0 }}"
